{% load static %}
<!DOCTYPE html>
<html lang="es-mx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eloquista</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background: linear-gradient(to right, #5D2971, #EAC435);
    padding: 10px;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinear los elementos horizontalmente */
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Centrar verticalmente los elementos */
  }

  nav ul li {
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: color 0.3s;
    border: 1px solid #fff;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
    background-color: #5D2971;
  }

  nav ul li a:hover {
    color: #EAC435;
  }

  nav ul li.active a {
    color: #EAC435;
  }

  .logo-img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    max-width: 4vw;
    height: auto;
  }

  main.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  main.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #EAC435;
    z-index: -1;
  }

  .comenzar-button {
    background-color: #e5e5e5;
    color: #292167;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
  }

  .comenzar-button a {
    color: #292167;
    text-decoration: none;
  }

  .carousel-item img {
    max-height: 600px;
  }

  .decorative-line {
    width: 100%;
    height: 2px;
    background-color: #EAC435;
    margin: 20px 0;
  }

  .decorative-circle {
    width: 50px;
    height: 50px;
    background-color: #EAC435;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
  }

  .decorative-circle::before,
  .decorative-circle::after {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    width: 50%;
    height: 2px;
    background-color: #EAC435;
  }

  .decorative-circle::before {
    left: 0;
    transform: rotate(-45deg);
  }

  .decorative-circle::after {
    right: 0;
    transform: rotate(45deg);
  }

  h1 {
    font-family: 'Arial', sans-serif;
  }
</style>
<!-- Agregar las siguientes líneas para importar los archivos de Bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
  <nav>
    <ul>
      <li>
        
        <img class="logo-img" src="{% static 'logo.jpg' %}" alt="Logo">
      </li>
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/acerca">Acerca</a></li>
      <li><a href="/contacto">Contacto</a></li>
      <li><a href="/registro">Registrarse</a></li>
      <li><a href="/iniciar_sesion">Iniciar sesión</a></li>
    </ul>
  </nav>
</header>
<main class="container">
  <div>
    <h1>Bienvenido a Eloquista</h1>
    
    <!-- Agregar el código del carrusel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          
          <img src="{% static 'descripcion.jpg' %}" class="d-block w-100" alt="Imagen 1">
        </div>
        <div class="carousel-item">
          
          <img src="{% static 'vocabulario.png' %}" class="d-block w-100" alt="Imagen 2">
        </div>
        <div class="carousel-item">
          
          <img src="{% static 'escuela.jpg' %}" class="d-block w-100" alt="Imagen 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </div>
  <div>
    <button class="comenzar-button"><a href="/registrar">Comenzar</a></button>
  </div>
</main>
</body>
</html>