<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eloquista</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fadeInDown 1s ease-in-out;
    }

    h1 {
      margin-bottom: 20px;
      color: #800080; /* Color morado */
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: #800080; /* Color morado */
      color: #FFFF00; /* Color amarillo */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    a {
      color: #800080; /* Color morado */
      text-decoration: none;
    }

    /* Elementos decorativos */
    .decorative-circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #FF00FF;
      position: absolute;
      top: 100px;
      left: 10%;
      z-index: -1;
    }

    .decorative-circle-2 {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #FFFF00;
      position: absolute;
      top: 240px;
      right: 10%;
      z-index: -1;
    }

    .decorative-triangle {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 200px solid #EAC435;
      position: absolute;
      bottom: -200px;
      left: -100px;
      z-index: -1;
    }

    .decorative-triangle-left {
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-right: 100px solid #FF00FF;
      border-bottom: 100px solid transparent;
      position: absolute;
      top: 500px;
      left: -100px;
      z-index: -1;
    }

    .decorative-triangle-right {
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-left: 400px solid #FFFF00;
      border-bottom: 100px solid transparent;
      position: absolute;
      top: 320px;
      right: 100px;
      z-index: -1;
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro</h1>
    {{error}}
    <form method="post">
        {% csrf_token %}
        <label for="id_username">Nombre de usuario:</label> {{ form.username }}<br>
        {{ form.email.label_tag }} {{ form.email }}<br>
        {{ form.password1.label_tag }} {{ form.password1 }}<br>
        {{ form.password2.label_tag }} {{ form.password2 }}<br>
        <button type="submit">Registrarse</button>
      </form>
</div>

<div>
    <a href="/iniciar_sesion" >¿Ya tienes cuenta?</a>
  </div>
</body>


