<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloquista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        h2 {
            color: #880e4f;
            text-align: center;
        }

        p {
            color: #333;
            text-align: justify;
        }

        form {
            margin-top: 30px;
            border: 2px solid #fbc02d;
            padding: 20px;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #9c27b0;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #ff4081;
        }

        /* Decoraciones amarillas */
        ::before,
        ::after {
            content: "";
            position: absolute;
            background-color: #fbc02d;
            height: 10px;
            width: 50%;
            top: -10px;
            z-index: -1;
        }

        ::before {
            right: 0;
            transform-origin: top right;
            transform: skewY(-5deg);
        }

        ::after {
            left: 0;
            transform-origin: top left;
            transform: skewY(5deg);
        }
    </style>
</head>
  <body>
    <h2>Padres y tutores</h2>
    <p>
      El aprendizaje de manera conjunta con los padres y tutores es fundamental en el contexto de proveer sistemas de apoyo a adolescentes con Trastorno del Espectro Autista (TEA) en comunicación escrita. Reconocemos que los padres y tutores son figuras clave en la vida de un adolescente con TEA, ya que desempeñan un papel fundamental en su educación, desarrollo y bienestar.
    </p>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Guardar</button>
    </form>
  </body>
</html>