{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eloquista</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        h1 {
          text-align: center;
          margin-top: 50px;
          opacity: 0;
          animation: fade-in 1s ease-in-out forwards;
        }
    
        div {
          text-align: center;
          margin-top: 20px;
          opacity: 0;
          animation: fade-in 1s ease-in-out forwards;
        }
    
        a {
          display: block;
          background-color: #800080; /* Color morado */
          color: #EAC435; /* Color amarillo */
          padding: 10px 20px;
          border-radius: 4px;
          text-decoration: none;
          font-weight: bold;
          position: relative;
        }
    
        a::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #800080; /* Color morado */
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          z-index: -1;
        }
    
        a:hover::after {
          opacity: 0.3;
        }
    
        p {
          margin: 0;
        }
    
        .image-container {
          margin-top: 10px;
          text-align: center;
          opacity: 0;
          animation: fade-in 1s ease-in-out forwards;
        }
    
        .image-container img {
          max-width: 300px; /* Aumenta el tamaño de la imagen */
        }
    
        @keyframes fade-in {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      </style>
  </head>
  <body>
    <h1>
        selecciona tu tipo de perfil
    </h1>
    <div>
        <a href="/registro_padre">
            <p>Padre</p>
        </a>
        <div class="image-container">
          
            <img src="{% static 'padres.avif' %}" alt="Imagen Padre">
          </div>
    </div>
    <div>
        <a href="/registro_profesor">
            <p>Profesor</p>
        </a>
        <div class="image-container">
          
            <img src="{% static 'profe.jpg' %}" alt="Imagen Profesor">
          </div>
    </div>
    <div>
        <a href="/registro_salud">
            <p>Profesional de la salud</p>
        </a>
        <div class="image-container">
          
            <img src="{% static 'salud.jpeg' %}" alt="Imagen Profesional de la salud">
          </div>
    </div>
</body>
</html>