{% load static %}

<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloquista</title>
    <style>
      /* Estilos adicionales específicos de esta página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      header {
        background-color: #5D2971;
        padding: 10px;
      }
  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
  
      nav ul li {
        display: inline;
      }
  
      nav ul li a {
        text-decoration: none;
        padding: 10px;
        color: #EAC435;
        transition: background-color 0.3s ease-in-out;
      }
  
      nav ul li a:hover {
        background-color: #EAC435;
        color: #5D2971;
      }
  
      main.container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
  
      section.about-section {
        margin-top: 20px;
        text-align: center;
      }
  
      section.about-section h1 {
        color: #5D2971;
      }
  
      section.about-section p {
        color: #777;
      }
  
      section.team-section {
        margin-top: 20px;
        text-align: center;
      }
  
      section.team-section h2 {
        color: #5D2971;
      }
  
      section.team-section ul {
        list-style-type: none;
        padding: 0;
      }
  
      section.team-section ul li {
        margin-bottom: 10px;
        color: #777;
      }
    </style>
</head>
<body>
    
    <header>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/acerca">Acerca</a></li>
            <!-- <li><a href="/contacto">Contacto</a></li> -->
            <!-- <li><a href="/comenzar/login/">Iniciar sesión</a></li> -->
            <li><a href="/registrar">Registrarse</a></li>
            <li><a href="/iniciar_sesion">Iniciar sesión</a></li>
          </ul>
        </nav>
      </header>
    
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>